<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejores Jugadores de futbol del Mundo</title>
    <style>
       body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }

    header {
        background-color: #dc3545;
        color: white;
        padding: 20px 0;
        text-align: center;
        text-transform: uppercase;
    }

    main {
        padding: 20px;
        max-width: 800px;
        margin: auto;
    }

    h1 {
        margin-top: 0;
        font-size: 36px;
    }

    h2 {
        color: #dc3545;
        border-bottom: 2px solid #dc3545;
        padding-bottom: 10px;
        margin-top: 30px;
    }

    ol, ul {
        margin-top: 0;
        padding-left: 20px;
    }

    li {
        margin-bottom: 10px;
    }

    dl {
        margin-top: 0;
    }

    dt {
        font-weight: bold;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        border-radius: 5px; /* Añadido: bordes redondeados */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Añadido: sombra */
    }
    </style>
</head>
<body>

<header>
    <h1>Mejores Jugadores de futbol del Mundo</h1>
    <p>Estos son los mejores jugadores en la actualidad del fútbol, sus jugadores destacados y las promesas del futuro.</p>
</header>

<main>
    <h2>Top 10</h2>
    <ol>
        <li>Lionel Messi - MIAMI FC  </li>
        <li>Cristiano Ronaldo - AL NASSR  </li>
        <li>Neymar Jr - AL HILAL FC ></li>
        <li>Kylian Mbappé - PSG  </li>
        <li>Robert Lewandowski - FC BARCELONA </li>
        <li>Kevin De Bruyne - MANCHESTER CITY </li>
        <li>Mohamed Salah - LIVERPOOL </li>
        <li>Vinicius Jr - REAL MADRID </li>
        <li>Luka Modric - REAL MADRID </li>
        <li>Virgil van Dijk - LIVERPOOL </li>
    </ol>

    <h2>Jugadores destacados</h2>
    <ul>
        <li>Harry Kane - BAYERN MUNICH </li>
        <li>Luis Suárez - MIAMI FC </li>
        <li>Rodrygo Goes - REAL MADRID</li>
        <li>Toni Kroos - REAL MADRID </li>
        <li> Luis Diaz - LIVERPOOL</li>
    </ul>

    <h2>Próximas promesas</h2>
    <dl>
        <dt>Eduardo Camavinga</dt>
        <dd>Jugador francés del Real Madrid.</dd>
        <dt>Erling Haaland</dt>
        <dd>Delantero noruego del Manchester City.</dd>
        <dt>Kai Havertz</dt>
        <dd>Centrocampista alemán del Arsenal FC.</dd>
    </dl>
</main>

</body>
</html>
