<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejores Jugadores de fútbol del Mundo</title>
    <style>
       body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }

    header {
        background-color: #dc3545;
        color: white;
        padding: 20px 0;
        text-align: center;
        text-transform: uppercase;
    }

    main {
        padding: 20px;
        max-width: 800px;
        margin: auto;
    }

    h1 {
        margin-top: 0;
        font-size: 36px;
    }

    h2 {
        color: #dc3545;
        border-bottom: 2px solid #dc3545;
        padding-bottom: 10px;
        margin-top: 30px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #dc3545;
        color: white;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        border-radius: 5px; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    }
    </style>
</head>
<body>

<header>
    <h1>Mejores Jugadores de fútbol del Mundo</h1>
    <p>Estos son los mejores jugadores en la actualidad del fútbol, sus jugadores destacados y las promesas del futuro.</p>
</header>

<main>
    <h2>Top 10</h2>
    <table>
        
        <tr>
            <th>Jugador</th>
            <th>Equipo</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>Cristiano Ronaldo</td>
            <td>AL NASSR</td>
            <td><img src="C:\Users\CLARETH DIAZ\Music\16702399461500.jpg" alt="Cristiano Ronaldo"></td>
        </tr>
        <tr>
            <td>Lionel Messi</td>
            <td>MIAMI FC</td>
            <td><img src="C:\Users\CLARETH DIAZ\Music\17090011708004.jpg" alt="Lionel Messi"></td>  
        </tr>
        <tr>
            <td>Neymar Jr</td>
            <td>AL HILAL fc</td>
            <td><img src="C:\Users\CLARETH DIAZ\Music\3763740-76564728-2560-1440.jpg" alt="Neymar Jr" ></td>
        </tr>
        <tr>
            <td> Kylian mbappe</td>
            <td> PSG</td>
            <td>  <img src= "C:\Users\CLARETH DIAZ\Music\mbappe-kylian-2022-2023-psg-1032346914hjpg-1690297101-112393.jpg" alt="Kylian Mbappé" ></td>
        </tr>
        <tr>
            <td>Robert Lewandowski</td>
            <td>BARCELONA fc</td>
            <td><img src="C:\Users\CLARETH DIAZ\Music\16639144188699.jpg" alt="Robert Lewandowski" ></td>
        </tr>
        <tr>
            <td>Kevin de Bruyne</td>
            <td>MANCHESTER CITY</td>
            <td><img src="C:\Users\CLARETH DIAZ\Music\b025d472697546ddfe55ae75545bf0b1.jpg" alt="Kevin de Bruyne" > </td>
        </tr>
        <tr>
            <td>Mohamed Salah</td>
            <td>LIVERPOOL</td>
            <td><img src="C:\Users\CLARETH DIAZ\Music\1643157291.jpeg" alt="Mohamed Salah" ></td>
        </tr>
        <tr>
            <td>Vinicius Jr</td>
            <td>REAL MADRID</td>
            <td><img src="C:\Users\CLARETH DIAZ\Music\f.elconfidencial.com_original_9b7_7e0_47e_9b77e047ee9ce44cd976c8927ac128c3.jpg" alt="Vinicius Jr" ></td>
        </tr>
        <tr>
            <td>Luka Modric</td>
            <td>REAL MADRID</td>
            <td><img src="C:\Users\CLARETH DIAZ\Music\1687777202141_2f92c39b-ff92-4e37-a41b-8290ba10c361.jpg" alt="Luka Modric" ></td>
        </tr>

        <tr>
            <td>Virgil van Dijk</td>
            <td>LIVERPOOL</td>
            <td><img src="C:\Users\CLARETH DIAZ\Music\16728375414882.jpg" alt="Virgil van Dijk" ></td>
        </tr>


    </table>

    <h2>Jugadores destacados</h2>
    <table>
        <tr>
            <th>Jugador</th>
            <th>Equipo</th>
        </tr>
        <tr>
            <td>Harry Kane</td>
            <td>BAYERN MUNICH</td>
        </tr>

        <tr>
            <td>Luis suarez</td>
            <td>MIAMI FC</td>
        </tr>

        <tr>
            <td>Rodrygo Goes</td>
            <td>REAL MADRID</td>
        </tr>

        <tr>
            <td>Luis Diaz</td>
            <td>LIVERPOOL</td>
        </tr>
        
        <tr>
            <td>Toni Kroos</td>
            <td>REAL MADRID</td>
        </tr>

    </table>

    <h2>Próximas promesas</h2>
    <table>
        <tr>
            <th>Jugador</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>Eduardo Camavinga</td>
            <td>Jugador francés del Real Madrid.</td>
        </tr>

        <tr>
            <td>Erling Haaland</td>
            <td>Jugador noruego del Manchester city </td>
        </tr>

        <tr>
            <td>kai Havertz</td>
            <td>jugador alemán del Arsenal fc </td>
        </tr>
       
    </table>
</main>

</body>
</html>
